{
  "name": "typescript-vscode-esbuild",
  "version": "1.0.0",
  "description": "TypeScript multi-config VSCode setup for ESBuild.",
  "scripts": {
    "root": "tsc -p tsconfig.json",
    "server": "tsc -p src/server/tsconfig.json",
    "frontend": "tsc -p src/server/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}